[metadata]
# replace with your username:
name = rtstatlib
version = 0.0.6
url = https://github.com/dpark6060/rtstatlib
author = David Parker
author_email = author@example.com
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
description = A helpful tool for logging useful runtime status information
long_description = file: README.md
long_description_content_type = text/markdown
packages = rtstatlib
include_package_data = True


[options]
python_requires = >=3.6